1460561427s:5182:"a:6:{s:5:"mtime";i:1460542772;s:7:"content";s:2465:"title = "Post"
url = "/news/:cate/:slug"
layout = "default"

[blogPost]
slug = "{{ :slug }}"
noPostMessage = "Post not found."

[blogPosts]
postsPerPage = 3
categoryFilter = {{ ":cate" }}
noPostsMessage = "No posts found."
sortOrder = "starred desc, published_at desc"
==
<section id="layout-title" style="background: url({{ post.featured_images[0].path }}) no-repeat center center; background-size: cover;">
    <div class="container">
        <h3>{{ post.title }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <div class="blog">
                <img src="{{ post.user.avatar.path|app }}" alt="">
                <div class="blog-desc">
                    <h5>{{ post.title }}</h5>
                    <hr />
                    <p><strong>{{ post.excerpt }}</strong></p>
                    <p class="text-muted">{{ post.user.first_name }} {{ post.user.last_name }}</span>&nbsp;/&nbsp;{{ post.published_at|date('d-m-Y') }}</p>
                    <a href="{{ 'blog/post'|page }}"><img class="img-responsive" src="{{ post.featured_images[0].path }}" data-src="{{ post.featured_images[0].path }}" alt=""></a>
                    <div class="html-content">
                        {{ post.content_html|raw }}
                    </div>
                </div>
            </div>

            {% if posts.count > 0 %}
                <h4 class="headline"><span>Các Tin Liên Quan</span></h4>
                <div class="blog-roll">
                {% for post in posts %}
                    {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                    {% partial "blog/blog-compact" post=post %}
                {% endfor %}
                </div>
            {% endif %}

            <!-- Pagination -->
            <!-- <ul class="pager pull-right">
                <li class="previous">
                    <a href="#">
                        <span class="fui-arrow-left"></span>
                        Previous
                    </a>
                </li>
                <li class="next">
                    <a href="#">
                        Next
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul> -->
            <div class="clearfix"></div>

        </div>
        <div class="col-sm-3">

            {% partial 'blog/sidebar' %}

        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:4:"Post";s:3:"url";s:17:"/news/:cate/:slug";s:6:"layout";s:7:"default";s:10:"components";a:2:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:13:"noPostMessage";s:15:"Post not found.";}s:9:"blogPosts";a:4:{s:12:"postsPerPage";s:1:"3";s:14:"categoryFilter";s:9:"{{:cate}}";s:14:"noPostsMessage";s:15:"No posts found.";s:9:"sortOrder";s:31:"starred desc, published_at desc";}}}s:4:"code";N;s:6:"markup";s:2193:"<section id="layout-title" style="background: url({{ post.featured_images[0].path }}) no-repeat center center; background-size: cover;">
    <div class="container">
        <h3>{{ post.title }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <div class="blog">
                <img src="{{ post.user.avatar.path|app }}" alt="">
                <div class="blog-desc">
                    <h5>{{ post.title }}</h5>
                    <hr />
                    <p><strong>{{ post.excerpt }}</strong></p>
                    <p class="text-muted">{{ post.user.first_name }} {{ post.user.last_name }}</span>&nbsp;/&nbsp;{{ post.published_at|date('d-m-Y') }}</p>
                    <a href="{{ 'blog/post'|page }}"><img class="img-responsive" src="{{ post.featured_images[0].path }}" data-src="{{ post.featured_images[0].path }}" alt=""></a>
                    <div class="html-content">
                        {{ post.content_html|raw }}
                    </div>
                </div>
            </div>

            {% if posts.count > 0 %}
                <h4 class="headline"><span>Các Tin Liên Quan</span></h4>
                <div class="blog-roll">
                {% for post in posts %}
                    {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                    {% partial "blog/blog-compact" post=post %}
                {% endfor %}
                </div>
            {% endif %}

            <!-- Pagination -->
            <!-- <ul class="pager pull-right">
                <li class="previous">
                    <a href="#">
                        <span class="fui-arrow-left"></span>
                        Previous
                    </a>
                </li>
                <li class="next">
                    <a href="#">
                        Next
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul> -->
            <div class="clearfix"></div>

        </div>
        <div class="col-sm-3">

            {% partial 'blog/sidebar' %}

        </div>
    </div>
</div>";}";