1460543856s:2457:"a:6:{s:5:"mtime";i:1460532165;s:7:"content";s:1151:"<div class="container">
    <nav class="pull-left">
        <ul>
            <li class="active">
                <a href="{{ 'home'|page }}">Trang Chủ</a>
            </li>
            <li>
                <a href="{{ 'blog/blog'|page }}">Tin Tức</a>
            </li>
            <li>
                <a href="{{ 'gallery'|page }}">Thư Viện</a>
            </li>
        </ul>
    </nav>
    <div class="social-btns pull-right">
        <a target="_blank" href="https://www.facebook.com/VNGCorporation.Page?hc_location=stream"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
        <a target="_blank" href="https://twitter.com/vngcorporation"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>

        <a target="_blank" href="https://plus.google.com/107030863331028600810"><div class="fui-googleplus"></div><div class="fui-googleplus"></div></a>

        <a target="_blank" href="https://www.linkedin.com/company/vng-corporation"><div class="fui-linkedin"></div><div class="fui-linkedin"></div></a>
    </div>

    <div class="additional-links">
        Công Ty Cổ Phần VNG 2016.
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1150:"<div class="container">
    <nav class="pull-left">
        <ul>
            <li class="active">
                <a href="{{ 'home'|page }}">Trang Chủ</a>
            </li>
            <li>
                <a href="{{ 'blog/blog'|page }}">Tin Tức</a>
            </li>
            <li>
                <a href="{{ 'gallery'|page }}">Thư Viện</a>
            </li>
        </ul>
    </nav>
    <div class="social-btns pull-right">
        <a target="_blank" href="https://www.facebook.com/VNGCorporation.Page?hc_location=stream"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
        <a target="_blank" href="https://twitter.com/vngcorporation"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>

        <a target="_blank" href="https://plus.google.com/107030863331028600810"><div class="fui-googleplus"></div><div class="fui-googleplus"></div></a>

        <a target="_blank" href="https://www.linkedin.com/company/vng-corporation"><div class="fui-linkedin"></div><div class="fui-linkedin"></div></a>
    </div>

    <div class="additional-links">
        Công Ty Cổ Phần VNG 2016.
    </div>
</div>";}";