1460561427s:5638:"a:6:{s:5:"mtime";i:1460541616;s:7:"content";s:2712:"title = "Trang Chủ"
url = "/"
layout = "default"

[advanced]
idSlider = "1"

[blogPosts]
postsPerPage = 8
==

<section class="home-title">
    <div class="container">
        <div class="row">
            <div id="home-slider" class="home-slider owl-carousel">
                {% for image in slider.images %}
                    {% if ( image.description matches '{^<video>}' ) %}
                        {% set video = true %}
                    {% else %}
                        {% set video = false %}
                    {% endif %}

                    {% if video %}
                        <div class="home-slider__item">
                            <a class="owl-video" href="{{ html_strip(image.description) }}"></a>
                        </div>
                    {% else %}
                        <div class="home-slider__item">
                            {% if ( image.description matches '{^<url>}' ) %}
                            <a href="{{ html_strip(image.description) }}" target="_blank" title="">
                                <img class="banner-img" src="{{ image.path }}" />
                            </a>
                            {% else %}
                                <img class="banner-img" src="{{ image.path }}" />
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="recent-tweets">
        <h4 class="headline"><span>Hot Nhất</span></h4>

        <!-- Hot posts -->
        {% if posts.count > 0 %}
            {% for post in posts|slice(0,2) %}
                {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                <div class="tweet">
                    <i class="icon-rss"></i>
                    <p>
                        <a href="{{ postUrl }}">{% if post.excerpt %}{{ str_limit( post.excerpt, 250, '...' ) }}{% else %}{{ str_limit( post.summary, 250, '...' ) }}{% endif %}</a>
                        <span>{{ post.published_at|date('d-m-Y') }}</span>
                    </p>
                </div>
            {% endfor %}
        {% endif %}

        <br />

        <!-- List 8 newest posts -->
        <h4 class="headline"><span>Tin Tức Mới Nhất</span></h4>

        {% if posts.count > 0 %}
            <div class="blog-roll">
            {% for post in posts|slice(2) %}
                {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                {% partial "blog/blog-compact" post=post %}
            {% endfor %}
            </div>
        {% endif %}
    </div>

</div>

<br />";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:11:"Trang Chủ";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"components";a:2:{s:8:"advanced";a:1:{s:8:"idSlider";s:1:"1";}s:9:"blogPosts";a:1:{s:12:"postsPerPage";s:1:"8";}}}s:4:"code";N;s:6:"markup";s:2600:"<section class="home-title">
    <div class="container">
        <div class="row">
            <div id="home-slider" class="home-slider owl-carousel">
                {% for image in slider.images %}
                    {% if ( image.description matches '{^<video>}' ) %}
                        {% set video = true %}
                    {% else %}
                        {% set video = false %}
                    {% endif %}

                    {% if video %}
                        <div class="home-slider__item">
                            <a class="owl-video" href="{{ html_strip(image.description) }}"></a>
                        </div>
                    {% else %}
                        <div class="home-slider__item">
                            {% if ( image.description matches '{^<url>}' ) %}
                            <a href="{{ html_strip(image.description) }}" target="_blank" title="">
                                <img class="banner-img" src="{{ image.path }}" />
                            </a>
                            {% else %}
                                <img class="banner-img" src="{{ image.path }}" />
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="recent-tweets">
        <h4 class="headline"><span>Hot Nhất</span></h4>

        <!-- Hot posts -->
        {% if posts.count > 0 %}
            {% for post in posts|slice(0,2) %}
                {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                <div class="tweet">
                    <i class="icon-rss"></i>
                    <p>
                        <a href="{{ postUrl }}">{% if post.excerpt %}{{ str_limit( post.excerpt, 250, '...' ) }}{% else %}{{ str_limit( post.summary, 250, '...' ) }}{% endif %}</a>
                        <span>{{ post.published_at|date('d-m-Y') }}</span>
                    </p>
                </div>
            {% endfor %}
        {% endif %}

        <br />

        <!-- List 8 newest posts -->
        <h4 class="headline"><span>Tin Tức Mới Nhất</span></h4>

        {% if posts.count > 0 %}
            <div class="blog-roll">
            {% for post in posts|slice(2) %}
                {% set postUrl = ( 'news/' ~ post.categories[0].slug ~ '/' ~ post.slug )|app %}

                {% partial "blog/blog-compact" post=post %}
            {% endfor %}
            </div>
        {% endif %}
    </div>

</div>

<br />";}";