1460561553s:2638:"a:6:{s:5:"mtime";i:1460560952;s:7:"content";s:1241:"{% if base is empty %}
    {% set base=( ''|app ) %}
{% endif %}

{% if ( total/perPage > 10 ) %}
    {% set range=10 %}
{% else %}
    {% set range=(total/perPage)|round(0, 'ceil') %}
{% endif %}

{% if ( current == 1 ) %}
    {% set prev=1 %}
{% else %}
    {% set prev=current-1 %}
{% endif %}

{% if ( current < last ) %}
    {% set next=current+1 %}
{% else %}
    {% set next=last %}
{% endif %}
<div class="pagination pull-right">
    <ul>
        <li class="previous">
            {% if current == 1 %}
                <span class="fui-arrow-left"></span>
            {% else %}
                <a href="{{ (base ~ prev)|app }}" class="fui-arrow-left"></a>
            {% endif %}
        </li>

        {% for i in 1..range %}
            {% if current == i %}
                <li class="active"><span>{{ i }}</span></li>
            {% else %}
                <li><a href="{{ (base ~ i)|app }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}

        <li class="next">
            {% if current == last %}
                <span class="fui-arrow-right"></span>
            {% else %}
                <a href="{{ (base ~ next)|app }}" class="fui-arrow-right"></a>
            {% endif %}
        </li>
    </ul>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1241:"{% if base is empty %}
    {% set base=( ''|app ) %}
{% endif %}

{% if ( total/perPage > 10 ) %}
    {% set range=10 %}
{% else %}
    {% set range=(total/perPage)|round(0, 'ceil') %}
{% endif %}

{% if ( current == 1 ) %}
    {% set prev=1 %}
{% else %}
    {% set prev=current-1 %}
{% endif %}

{% if ( current < last ) %}
    {% set next=current+1 %}
{% else %}
    {% set next=last %}
{% endif %}
<div class="pagination pull-right">
    <ul>
        <li class="previous">
            {% if current == 1 %}
                <span class="fui-arrow-left"></span>
            {% else %}
                <a href="{{ (base ~ prev)|app }}" class="fui-arrow-left"></a>
            {% endif %}
        </li>

        {% for i in 1..range %}
            {% if current == i %}
                <li class="active"><span>{{ i }}</span></li>
            {% else %}
                <li><a href="{{ (base ~ i)|app }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}

        <li class="next">
            {% if current == last %}
                <span class="fui-arrow-right"></span>
            {% else %}
                <a href="{{ (base ~ next)|app }}" class="fui-arrow-right"></a>
            {% endif %}
        </li>
    </ul>
</div>";}";