1460624660s:1224:"a:6:{s:5:"mtime";i:1460614430;s:7:"content";s:535:"<div class="blog-sidebar">
    <!-- Search -->
    <form role="form" action="{{ 'news'|app }}" method="get">
        <div class="well">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Tìm Kiếm Bài Viết..." name="s" value="{{ searchQuery }}" />
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
                </span>
            </div>
        </div>
    </form>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:535:"<div class="blog-sidebar">
    <!-- Search -->
    <form role="form" action="{{ 'news'|app }}" method="get">
        <div class="well">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Tìm Kiếm Bài Viết..." name="s" value="{{ searchQuery }}" />
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
                </span>
            </div>
        </div>
    </form>
</div>";}";